63f7b34db8d8cdea90c76aacccf841ec
::res://::1766828640
icon.svg::CompressedTexture2D::5983075756173685423::1766828022::1766828641::1::::<><><>0<>0<>9054f0f0c3738f3f31bb94f63117b114<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1766827597
::res://assets/audio/::1766827597
::res://assets/audio/music/::1766828033
::res://assets/audio/sfx/::1766828033
::res://assets/fonts/::1766828033
::res://assets/shaders/::1766828072
background_grid.gdshader::Shader::6018091763494210607::1766828072::0::1::::<><><>0<>0<><>::
::res://resources/::1766828033
::res://scenes/::1766827866
main_menu.tscn::PackedScene::6574716883960863291::1766827866::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
::res://scenes/levels/::1766827597
::res://scenes/levels/world_1/::1766827987
level_1_1.tscn::PackedScene::5024597045719395161::1766827987::0::1::::<><><>0<>0<><>::res://scripts/levels/base_level.gd<>uid://bxkj81ar3wfhd::::res://scenes/player/player.tscn
::res://scenes/levels/world_2/::1766827597
::res://scenes/levels/world_3/::1766827597
::res://scenes/objects/::1766827597
::res://scenes/player/::1766827820
player.tscn::PackedScene::4022014615459997461::1766827820::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd
::res://scenes/ui/::1766828013
level_select.tscn::PackedScene::8365647423151148589::1766827901::0::1::::<><><>0<>0<><>::res://scripts/ui/level_select.gd
pause_menu.tscn::PackedScene::3493555665903315575::1766828013::0::1::::<><><>0<>0<><>::res://scripts/ui/pause_menu.gd
settings.tscn::PackedScene::4000208031134608997::1766827936::0::1::::<><><>0<>0<><>::res://scripts/ui/settings.gd
::res://scripts/::1766827597
::res://scripts/autoloads/::1766828050
constants.gd::GDScript::2210569460168030767::1766828050::0::1::::<>Node<><>0<>0<><>::
dimension_manager.gd::GDScript::1975286691044725292::1766827665::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6266641216358043428::1766827702::0::1::::<>Node<><>0<>0<><>::
::res://scripts/levels/::1766827958
base_level.gd::GDScript::6786889485387685900::1766827958::0::1::::BaseLevel<>Node2D<><>0<>0<><>::
::res://scripts/objects/::1766828108
dimensional_object.gd::GDScript::351475827020884650::1766827738::0::1::::DimensionalObject<>Node2D<>res://assets/sprites/icons/dimensional_object.svg<>0<>0<><>::
dimensional_static_body.gd::GDScript::1146933331536871920::1766827762::0::1::::DimensionalStaticBody<>StaticBody2D<>res://assets/sprites/icons/dimensional_static.svg<>0<>0<><>::
level_exit.gd::GDScript::7655474820281518434::1766828108::0::1::::LevelExit<>Area2D<><>0<>0<><>::
::res://scripts/player/::1766827813
player.gd::GDScript::7131028799706679999::1766827813::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1766828092
level_select.gd::GDScript::4704213049136834889::1766827886::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::480010546545687450::1766827841::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::5991861148245900593::1766827999::0::1::::<>CanvasLayer<><>0<>0<><>::
settings.gd::GDScript::5142866626474731399::1766827915::0::1::::<>Control<><>0<>0<><>::
touch_controls.gd::GDScript::4500697671616942753::1766828092::0::1::::<>CanvasLayer<><>0<>0<><>::
