[gd_scene load_steps=4 format=3 uid="uid://bxkj8z9r3wfhd"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(24, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sprite"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sprite")
self_modulate = Color(0.227451, 0.52549, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_collision")
